<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:layout_gravity="end"
    tools:context="com.softorea.schoolsen.lists.MainActivity">

    <View
        android:id="@+id/focus_thief"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/maintitlee"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/logocensus"/>

    <TextView
        android:layout_below="@id/maintitlee"
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999C99"
        android:layout_marginTop="40dp"
        android:text="Username" />

    <EditText
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/username_txt"
        android:hint="Username"
        android:drawableRight="@drawable/loginuser"
        android:textColor="#696B69"
        android:enabled="false" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/username_edit"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Change"
        android:visibility="gone" />

    <TextView
        android:id="@+id/password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change"
        android:layout_marginTop="10dp"
        android:textColor="#999C99"
        android:text="Password" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/password_txt"
        android:hint="Password"
        android:textColor="#696B69"
        android:drawableRight="@drawable/passsword"
        android:password="true" />

    <TextView
        android:id="@+id/invalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit"
        android:text="Invalid Password"
        android:gravity="left"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#DD6253"
        android:textSize="13sp"
        />

    <LinearLayout
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/buttonbg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Login"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/loginh" />

    </LinearLayout>


    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Update"
        android:visibility="gone" />

</RelativeLayout>