<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/belowbtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Status"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/permanent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <RadioGroup
                    android:id="@+id/permanent_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/nonfuntional_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non Functional"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/ill_indivisual_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Illegal Occupied by individual "
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/ill_organization_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Illegal Occupied by Organization"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/std_stf_absnt_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student and Teaching Staff Absent"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/stf_absnt_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non-teaching Staff Absent"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/std_absnt_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Absent"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/teach_absnt_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teaching Staff Absent"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/merged_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merged"
                        android:textSize="15sp"
                        android:visibility="gone" />


                    <RadioButton
                        android:id="@+id/temp_others_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/ill_others_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:visibility="gone" />
                </RadioGroup>

                <EditText
                    android:id="@+id/permanent_others_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reason"
                    android:singleLine="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/statusimage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btncamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Take Picture"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/belowbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>

</RelativeLayout>