<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"

    android:background="@drawable/round_corner_dialog">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Class"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical"

        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="No Of Students Enrolled(as per enrollment register)" />

            <EditText
                android:id="@+id/stdregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Number Of Students Present (As per head cont)" />

            <EditText
                android:id="@+id/stdpresent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Count"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/girlsinboystxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Number Of Girls Student enrolled in Boys class" />

            <EditText
                android:id="@+id/grlsinboys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Count"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/boysingirlstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Number of boys student enrolled in girls class" />

            <EditText
                android:id="@+id/boysingils"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Count"
                android:inputType="number"
                android:maxLength="4" />

            <Button
                android:id="@+id/btn_savedialoge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="20dp"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>