<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Functioning of school facility"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/belowbtn"
        android:layout_below="@+id/heading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Electricity"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/rg_electricity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rd_electricity_available"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Available"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rd_electricity_notavailable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Not Available"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ele_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rg_electricity_fun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rd_electricity_functioning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Functioning"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rd_electricity_notfunctioning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Not Functioning"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/src_ele_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electricity Source"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/rg_electricity_src"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rd_electricity_wapda"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wapda"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rd_electricity_solar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Solar Panel"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rd_electricity_both"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="both"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drinking Water"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/rg_drinkwater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rd_wateravail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Available"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rd_waternotavail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Not Available"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/water_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rg_water_fun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rd_water_functioning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Functioning"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rd_water_notfunctioning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Not Functioning"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/water_source_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/water_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Source of water"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drinkable"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/rg_water_drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd_water_dable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drinkable"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rd_water_notdrinkable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Drinkable"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of toilet"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/rg_toilet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rd_toiletavail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Available"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rd_toiletnotavail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Not Available"
                        android:textSize="15sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/toilet_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/rg_toilet_fun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/rd_toilet_functioning"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Functioning"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rd_toilets_notfunctioning"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Not Functioning"
                            android:textSize="15sp" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/stdtoilet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:hint="Student toilets available"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/stdtoiletfunc"
                        android:maxLength="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Student toilets functional"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/stdteachertoilet"
                        android:maxLength="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teachers toilets available"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/stdteachertoiletfunc"
                        android:maxLength="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teachers toilets functional"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/comontoilet"
                        android:layout_width="match_parent"
                        android:maxLength="2"
                        android:layout_height="wrap_content"
                        android:hint="Common toilets available"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/comontoiletfunc"
                        android:maxLength="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="common toilets functional"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boundary Wall"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/rg_boundarywall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rd_boundary_available"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Available"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rd_boundary_notavailable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Not Available"
                        android:textSize="15sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/wall_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/rg_wall_fun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/rd_wall_functioning"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Partially"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rd_wall_notfunctioning"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wholly"
                            android:textSize="15sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/cam_img" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/cam_img" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/belowbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>

</RelativeLayout>