<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@drawable/round_corner_dialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_savedialoge"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="10dp"
                        android:text="Name:"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/tname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:hint="Name"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="20dp"
                        android:text="Personal No"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/tphone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:hint="Personal No" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="20dp"
                        android:text="Cnic"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/tcnic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:hint="Cnic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="20dp"
                        android:text="Designation"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/tdesignation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:hint="Designation" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Status" />

            <RadioGroup
                android:id="@+id/teacher_group_rd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/rd_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Present"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/rd_absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Absent"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/rd_trans_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transfer In"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rd_trans_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transfer Out"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/rd_resigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Resigned"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/rd_new_appoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New Appointment"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layout_absent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details" />

                <RadioGroup
                    android:id="@+id/rg_absent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rd_duty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duty"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rd_unauth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Un-authorize"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rd_latecomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Late Comer"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rd_suspend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suspend"
                        android:textSize="11sp" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Date Since" />

                    <TextView
                        android:id="@+id/txt_selected_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:hint="Select Date" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_transferin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details" />

                <RadioGroup
                    android:id="@+id/rg_transfrin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd_shown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer Order Shown"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rd_ntshown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer Order Not Shown"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_transferout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details" />

                <RadioGroup
                    android:id="@+id/rg_transfrout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd_shown_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer Order Shown"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/edit_schoolname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter School name"
                        android:inputType="text"
                        android:maxLength="250"
                        android:maxLines="1"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rd_ntshown_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer Order Not Shown"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rd_retired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retired"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rd_died"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Died"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rd_rmservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Removal From Service"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_newapoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details" />

                <RadioGroup
                    android:id="@+id/rg_newapoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd_ofcialshown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="official Order Shown"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rd_ofntshown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Order Not Shown"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_savedialoge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Update" />

</RelativeLayout>